<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Reyes</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300|Oswald:300);

body {
  font-family: 'Open Sans', 'Helvetica Neue Light', sans-serif;
  font-weight: 300;
  border-top: 3px solid #FF5722;
}

h1,h2,h3 {
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-weight: 700;
}

h2,h3 {
  font-weight: 300;
}

main {
  padding: 20px 0;
}

.vr {
  display: inline;
  margin: 0.5em 0px;
  width: 1px;
  height: 1em;
  border-left: 1px solid #FF5722;
}

a{
  color: #FF5722;
}


section#header img {
  padding: 20px;
}

section#header .title .vr {
  display: none;
}
  
@media(min-width:768px), print {
  section#header img {
    width: 4em;
    height: 4em;
    padding: 0px;
    float: right;
  }
  section#header .title h1,h2 {
    display: inline !important;
    padding-right: 20px;
  }
  section#header .title .vr {
    display: inline;
  }
}

section#skills .details {
  -moz-column-count: 2;
  -moz-column-gap: 0px;
  -webkit-column-count: 2;
  -webkit-column-gap: 0px;
  column-count: 2;
  column-gap: 0px;
}

.details h4 {
  margin-top: 20px;
  margin-bottom: 5px;
}
.date {
  font-size: 15px;
  line-height: 24px;
}
.website {
  line-height: 18px;
}


/* Fix for print */
@media print {

  a[href]:after {
    content: none !important;
  }

  body {
    font-size: 9px;
  }
  h1 {
    font-size: 31px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 19px;
  }

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }

}

    </style>


  </head>
  <body>
    <div class='container-fluid'>
      <main class="row">
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <section id='header' class="row">
        <div class="col-sm-9 col-xs-12 title">
          <h1>Daniel Reyes</h1>
          <h2 class='vr'></h2>
          <h2>Fullstack Developer</h2>
        </div>
        <div class="col-sm-3 col-xs-12 text-center photo">
        </div>
        </section>
        <hr/>
        <section id='about' class="row">
        <header class="col-sm-3">
        <h3>About</h3>
        </header>
        <div class="col-sm-9">
          <p>  </p>
          <strong>Website:</strong> <a href="http:&#x2F;&#x2F;deearcodes.firebaseapp.com">http:&#x2F;&#x2F;deearcodes.firebaseapp.com</a> <br />
          <strong>Phone:</strong> (506) 89235553 <br />
          <strong>Email:</strong> <a href="mailto:reye20@gmail.com">reye20@gmail.com</a><br />
            <section id="profiles">
              <strong class="network">
                Github:
              </strong>
              <a target="_blank" href="https:&#x2F;&#x2F;github.com&#x2F;deearcodes">deearcodes</a>
              <br />
              <strong class="network">
                Twitter:
              </strong>
              <a target="_blank" href="https:&#x2F;&#x2F;twitter.com&#x2F;deearcodes">deearcodes</a>
              <br />
              <strong class="network">
                Facebook:
              </strong>
              <a target="_blank" href="https:&#x2F;&#x2F;Facebook.com&#x2F;deearcodes">deearcodes</a>
              <br />
            </section>
        </div>
        </section>
        <hr />
        <section id='work' class="row">
        <header class="col-sm-3">
        <h3>Work Experience</h3>
        </header>
        <div class="col-sm-9">
          <div class="details">
            <h3>Imperio Virtual<span class="date pull-right">Jan, 2016 - May, 2016</span></h3>
            <strong>Co-founder, Fullstack Developer, Product Developer</strong>
            <p>Pivot from Afiliados Ricos, this time focused on the E-Commerce Education Niche, using BrightBrains Platform (LMS) to educate people on how to create an online store and start selling their own products or dropshipped products.</p>
            <ul>
              <li>Active use of Shopify Platform and API</li>
              <li>Active use of Paypal API</li>
              <li>Strong focus on Conversion Optimization. Implemented and used analytics tools such as: Optimizely (A&#x2F;B testing), Google Analytics, Intercom, Segment.io,    </li>
              <li>All Cloud Managed Infrastructure using Azure</li>
              <li>Successfully planned and launched Imperio Virtual courses</li>
            </ul>
            <h3>Afiliados Ricos<span class="date pull-right">Jan, 2015 - Dec, 2015</span></h3>
            <strong>Co-founder, Fullstack Developer, Product Developer</strong>
            <p>Startup which main purpose was to introduce Affiliate Marketing to the Latin America market. Our mission was to educate and introduce alternative means on income through Affiliate Marketing for the people in the community of Afiliados Ricos.</p>
            <ul>
              <li>Successfully envisioned, developed and launched a custom LMS(Learning Management System) called BrightBrains.</li>
              <li>Backend Languages and Frameworks used:  Node.js, Express, MongoDB, Mongoose</li>
              <li>Frontend Languages and Frameworks used: Javascript, HTML, CSS, Lodash, Polymer</li>
              <li>DevOps tools: Actively managed the whole infrastructure stack. Using mainly Azure Services including Azure Web Applications, Azure Storage, Azure CDN. Used compose.io for DB hosting.</li>
            </ul>
            <h3>Pfizer<span class="date pull-right">Jun, 2014 - Dec, 2014</span></h3>
            <strong>BT Solution Specialist (Fullstack Developer)</strong>
            <div class="website pull-right">
              <a target="_blank" href="http:&#x2F;&#x2F;pfizer.com">http:&#x2F;&#x2F;pfizer.com</a>
            </div>
            <p>As a part of Pfizer Business Technology team I actively contributed to the migration of the whole Logistics, Billing, Storage and Inventory systems of Pfizer Perú. INKA was a migration from an old VB system, which was heavily unmantained and undocumented, to a modern MVC approach using .NET technologies</p>
            <ul>
              <li>Backend Languages and Frameworks used:  C#, SQL, LINQ.</li>
              <li>Frontend Languages and Frameworks used: Javascript, HTML, CSS, Kendo UI, jQuery.</li>
              <li>Actively contributed to the migration of old SQL SP&#39;s and Views linked to a SUN Microsystems DB.</li>
              <li>Solely contributed to the development of the Policies and Administration Modules of INKA.</li>
            </ul>
            <h3>Pfizer<span class="date pull-right">Jan, 2014 - Jun, 2014</span></h3>
            <strong>BT Intern (Fullstack Developer)</strong>
            <div class="website pull-right">
              <a target="_blank" href="http:&#x2F;&#x2F;pfizer.com">http:&#x2F;&#x2F;pfizer.com</a>
            </div>
            <p>Developed projects for Pfizer internal contests and informational websites.</p>
            <ul>
              <li>Backend Languages used: C#, SQL, LINQ, VB</li>
              <li>Frontend Languages and Frameworks used: Javascript, CSS, HTML, Kendo.UI, jQuery</li>
              <li>Developed a VOIP recordings administrator for internal audits</li>
            </ul>
          </div>
        </div>
        </section>
        <hr />

        <section id='education' class="row">
        <header class="col-sm-3">
        <h3>Education</h3>
        </header>
        <div class="col-sm-9">
          <div class="details">
            <h3>Universidad Latina de Costa Rica<span class="date pull-right">Apr, 2010 - Apr, 2016</span></h3>
            <strong>Software Engineer, Bachelor</strong>
            <p></p>
          </div>
        </div>
        </section>
        <hr />
        <section id='skills' class="row">
        <header class="col-sm-3">
        <h3>Skills</h3>
        </header>
        <div class="col-sm-9">
          <div class="details row">
            <div class='col-sm-12'>
              <ul>
                <li>
                <h4>Web Development <span class="pull-right badge">Senior</span></h4>
                <ul>
                  <li>ES2016 Javascript</li>
                  <li>Progressive Web Apps</li>
                  <li>Polymer</li>
                  <li>Web Performance</li>
                  <li>Web Components</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Conversion Optimization</li>
                  <li>Bootstrap</li>
                  <li>Materialize</li>
                  <li>Sass</li>
                </ul>
                </li>
              </ul>
            </div>
            <div class='col-sm-12'>
              <ul>
                <li>
                <h4>Backend Development <span class="pull-right badge">Senior</span></h4>
                <ul>
                  <li>Node.js</li>
                  <li>ExpressJS</li>
                  <li>Firebase</li>
                  <li>.NET Technologies</li>
                  <li>Entity Framework</li>
                  <li>Microsoft SQL Server</li>
                  <li>MongoDB</li>
                  <li>API Design and Development</li>
                  <li>Application design</li>
                  <li>JWT Authentication Flows</li>
                </ul>
                </li>
              </ul>
            </div>
            <div class='col-sm-12'>
              <ul>
                <li>
                <h4>Cloud Infrastructure Management <span class="pull-right badge">Mid</span></h4>
                <ul>
                  <li>Azure</li>
                  <li>Digital Ocean</li>
                  <li>Heroku</li>
                </ul>
                </li>
              </ul>
            </div>
            <div class='col-sm-12'>
              <ul>
                <li>
                <h4>Product development <span class="pull-right badge"></span></h4>
                <ul>
                  <li>Lean software development</li>
                  <li>Engagement&#x2F;Lifecycle Marketing</li>
                </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </section>
        <hr />
        <section id='languages' class="row">
        <header class="col-sm-3">
        <h3>Languages</h3>
        </header>
        <div class="col-sm-9">
          <div class="details">
            <ul>
              <li>
              <h4>Spanish <span class="pull-right">Native Speaker</span></h4>
              </li>
            </ul>
            <ul>
              <li>
              <h4>English <span class="pull-right">Full professional proficiency</span></h4>
              </li>
            </ul>
            <ul>
              <li>
              <h4>Portuguese <span class="pull-right">Elementary proficiency</span></h4>
              </li>
            </ul>
          </div>
        </div>
        </section>
        <hr />
          <section id='interests' class="row">
          <header class="col-sm-3">
          <h3>Interests</h3>
          </header>
          <div class="col-sm-9">
            <div class="details row">
                <div class='col-sm-12'>
                  <ul>
                    <li>
                    <h4>Web Components</h4>
                    <ul>
                      <li>Shadow DOM</li>
                      <li>HTML Templates</li>
                    </ul>
                    </li>
                  </ul>
                </div>
                <div class='col-sm-12'>
                  <ul>
                    <li>
                    <h4>PWA&#39;s (Progressive Web Apps)</h4>
                    <ul>
                    </ul>
                    </li>
                  </ul>
                </div>
                <div class='col-sm-12'>
                  <ul>
                    <li>
                    <h4>Machine Learning</h4>
                    <ul>
                      <li>Recommender Systems</li>
                    </ul>
                    </li>
                  </ul>
                </div>
                <div class='col-sm-12'>
                  <ul>
                    <li>
                    <h4>Meditation</h4>
                    <ul>
                    </ul>
                    </li>
                  </ul>
                </div>
                <div class='col-sm-12'>
                  <ul>
                    <li>
                    <h4>Life Hacks&#x2F;Productivity</h4>
                    <ul>
                    </ul>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          </section>
          <hr/>
        <footer></footer>
      </div>
      </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
