<!doctype html>
<html lang="en">

<head>
  <style>
  body {
    margin: 0;
    height: 100vh;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 0;
  }
  
  .skelleton > .logo {
    font-weight: 700;
    font-size: 5em;
    letter-spacing: 4px;
    text-transform: uppercase;
    border: 2px solid #E9E9E9;
    padding: 1em;
  }
  
  .skelleton {
    font-size: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: white;
    z-index: 1;
  }
  
  .skelleton.hide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.5s;
    z-index: 0;
  }
  
  .hide.skelleton > .logo {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out;
    -ms-transition: transform 1s ease-in-out;
    -o-transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
  }
  </style>
  <script>
  Polymer = {
    lazyRegister: true,
    dom: 'shadow'
  };
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Daniel Reyes Fullstack Developer</title>
  <!-- Place favicon.ico in the `app/` directory -->
  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#FF5722">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#FF5722">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Daniel Reyes FS Dev">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Daniel Reyes FS Dev">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <!-- endbuild -->
  
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
  <link rel="import" href="elements/deearcodes-app/deearcodes-app.html">
  <style is="custom-style" include="shared-styles"></style>
</head>

<body>
  <span id="browser-sync-binding"></span>
  <div class="skelleton">
    <div class="logo">Daniel Reyes</div>
  </div>
  <deearcodes-app id="app"></deearcodes-app>
  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
  <script>
  (function() {
    if ('registerElement' in document && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {
      // platform is good!
    } else {
      // polyfill the platform!
      var e = document.createElement('script');
      e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
      document.body.appendChild(e);
    }
  })();
  </script>
</body>

</html>
